{
  "name": "vscode-tiddlyedit",
  "displayName": "TiddlyEdit",
  "description": "Seamlessly edit and manage TiddlyWiki tiddlers within VS Code using a REST API connection.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "TiddlyWiki",
      "properties": {
        "tiddlywiki.host": {
          "type": "string",
          "default": "http://127.0.0.1:8080",
          "description": "Base URL of the TiddlyWiki server"
        },
        "tiddlywiki.recipe": {
          "type": "string",
          "default": "default",
          "description": "Recipe name"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tiddlywiki-container",
          "title": "TiddlyWiki",
          "icon": "media/Tiddlywiki.svg"
        }
      ]
    },
    "views": {
      "tiddlywiki-container": [
        {
          "id": "tiddlywiki-webview",
          "name": "TiddlyWiki Search",
          "type": "webview"
        }
      ]
    }
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}